# run project :

1. `npm install`
2. create env folder and copy code in env.example folder
3. `npm run dev` to run the development server
4. Open "http://localhost:3000" with your browser to see the result.
